section{
    padding: 20px;
    min-height: 80vh;
    max-width: 1000px;
    min-height: 80vh;
    margin: auto;
    background-image: linear-gradient(azure, yellow);
}



img{
    object-fit: cover;
    cursor: pointer;
}

.img-collection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
}